.guarantee {
    box-sizing: border-box;
    max-width: $section-width;
    margin: 0 auto;
    padding: 60px;

    &__title {
        margin: 0 0 60px;
        font-weight: normal;
        font-size: 32px;
        line-height: 40px;
    }

    &__cards {
        display: flex;
        gap: 20px;
    }

    &__card {
        box-sizing: border-box;
        width: 100%;
        max-width: 265px;
        background: $card-bg-color;
        border-radius: 10px;
        padding: 20px;
        transition: all .2s linear;

        &:hover {
            background-color: $card-bg-hover-color;
            cursor: pointer;
        }
    }

    &__heading {
        margin: 0 0 38px;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        color: #EAEAF0;
    }

    &__text {
        margin: 0;
        font-size: 15px;
        line-height: 19px;
        color: $text-color;
    }
}

@media (max-width: 1024px) {
    .guarantee {

        &__title {
            font-size: 20px;
            line-height: 30px;
        }

        &__cards {
            flex-wrap: wrap;
        }

    }
}

@media (max-width: 954px) {
    .guarantee {

        &__cards {
            justify-content: center;
        }

        &__card {
            max-width: 314px;
        }

    }
}

@media (max-width: 767px) {
    .guarantee {
        padding: 0 20px 30px;

        &__title {
            font-size: 12px;
            line-height: 18px;
            margin-bottom: 40px;
        }

        &__card {
            max-width: none;
            min-height: 148px;
        }

        &__heading {
            margin-bottom: 36px;
        }

        &__text {
            font-size: 14px;
            line-height: 18px;
        }

    }
}

@media (max-width: 550px) {
    .guarantee {

        &__text {
            font-size: 12px;
            line-height: 18px;
        }

    }
}